{
    "name": "leychan/snake",
    "description": "snake game",
    "type": "library",
    "autoload": {
        "psr-4": {
            "snake\\": "src/"
        }
    },
    "authors": [
        {
            "name": "leychan",
            "email": "sanyue0315@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
